name: CI/CD Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'nginx/config/index.html'
      - 'nginx/Dockerfile'
      - 'nginx/config/nginx.conf'
      - '.github/workflows/ci-cd.yml'

env:
  AWS_REGION: eu-north-1
  ECR_REPOSITORY: nginx

# Required for OIDC
permissions:
  id-token: write   # Required for OIDC authentication
  contents: write   # Required to push changes to repo

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS credentials via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
        aws-region: ${{ env.AWS_REGION }}
        role-session-name: GitHubActions-${{ github.run_id }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build Docker image with build number
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        cd nginx
        docker build --no-cache -t $ECR_REGISTRY/$ECR_REPOSITORY:build-${{ github.run_number }} .
        
    - name: Push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:build-${{ github.run_number }}

    # Update values.yaml
    - name: Update image tag in values.yaml
      run: |
        git pull --rebase origin main
        sed -i 's/tag:.*/tag: "build-${{ github.run_number }}"/' k8s/tf/helm/values.yaml

    - name: Commit and push updated Helm chart
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        
        git add k8s/tf/helm/values.yaml
        git commit -m "Update image tag to build-${{ github.run_number }} [skip ci]" || echo "No changes to commit"
        
        git pull --rebase origin main
        git push
